/* Body Background */
body {
    margin: 0 auto;
    background-image: url(../img/background2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Header Style and Font */
header {
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: rgba(255, 255, 255, 0.5);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
h1 {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: rgb(48, 46, 46);
    font-size: 1.7em;
}
hr {
    width: 400px;
    border: 1px solid rgb(48, 46, 46);
}
p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Gallery Flexbox */
.gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 30px 25px;
    gap: 50px;
    margin-top: 2%;
    margin-bottom: 10%;
}
/* Card  (gallery:child) */
.card {
    background-color: white;
    padding: 10px 10px 0px;
    border: 1px solid rgb(48, 46, 46);
    border-radius: 20px;
}
/* Animation Card */
.card {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.card:hover {
    border: 2px solid rgb(85, 85, 224);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* Card Caption Title */
.card p {
    text-align: center;
}
.card p > a {
    text-decoration: none;
}
/* Animation Title */
.card p > a {
    color: rgb(48, 46, 46);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.card:hover p > a {
    color: rgb(85, 85, 224);
}

/* Image Style */
.card img {
    width: 380px;
    height: 280px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
#img-bottom {
    object-position: bottom;
}

/* Footer */
footer {
    background-color: #ffffff;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

/* Responsive Screen */
@media screen and (max-width: 935px) {
    h1 {
        font-size: 1.3em;
    }
    p {
        font-size: 0.9em;
    }
    hr {
        width: 300px;
        border: 0.8px solid rgb(48, 46, 46);
    }
    .card img {
        width: 300px;
        height: 225px;
    }
}
@media screen and (max-width: 460px) {
    h1 {
        font-size: 1.1em;
    }
    p {
        font-size: 0.8em;
    }
    hr {
        width: 250px;
        border: 0.8px solid rgb(48, 46, 46);
    }
    .card img {
        width: 240px;
        height: 175px;
    }
}
@media screen and (max-width: 330px) {
    h1 {
        font-size: 0.9em;
    }
    p {
        font-size: 0.6em;
    }
    hr {
        width: 200px;
        border: 0.8px solid rgb(48, 46, 46);
    }
    .card img {
        width: 200px;
        height: 135px;
    }
}