<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvian Dwi - Ajarkan Aku</title>
    <style>
        body {
            background-image: url(img/arvian-dwi2.jpg);
        }
        .content {
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            padding: 30px 15px 20px;
            background-color: aliceblue;
            border: 1px black solid;
            border-radius: 20px;
        }
        .card iframe {
            border: solid black 2px;
            border-radius: 20px;
            margin-top: 20px;
        }
        .card h1 {
            color: rgb(48, 46, 46);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nav {
            display: flex;
            justify-content: space-between;
        }
        .disabled {
            opacity: 0.6;
            pointer-events: none;
        }
        .notAllowed {
            cursor: not-allowed;
        }
        .nav a {
            text-decoration: none;
            color: rgb(48, 46, 46);
        }
        .nav p a:hover {
            color: rgb(85, 85, 224);
            border-bottom: 2px solid rgb(134, 134, 240);
            padding-bottom: 10px;
        }
        @media screen and (max-width: 650px) {
            body {
                font-size: 0.9em;
            }
            .card iframe{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section class="content">
        <div class="card">
            <h1>Arvian Dwi - Ajarkan Aku</h1>
            <iframe width="640" height="420" src="https://www.youtube.com/embed/d6C-g97H1Dc?autoplay=1" title="ARVIAN DWI - AJARKAN AKU (OFFICIAL MUSIC VIDEO)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <hr>

            <div class="nav">
                <p><a href="lagu1.html"><- Previous song</a></p>
                <p><a href="index.html">Back to home</a></p>
                <p><a href="lagu3.html">Next song -></a></p>
            </div>
        </div>
    </section>
</body>
</html>